(defvar power_reveal false)

(defwidget power []
    (eventbox 
        :onhover "${EWW_CMD} update power_reveal=true"
        :onhoverlost "${EWW_CMD} update power_reveal=false"
        (box :class "power-menu"
            :orientation "h"
            :space-evenly false
            (revealer :transition "slideleft"
                :reveal power_reveal
                :duration "250ms"
                (box :orientation "h"
                    :space-evenly false
                    (button :class "power-button"
                        :onclick "hyprctl dispatch exit"
                        "󰗼"
                    )
                    (button :class "power-button"
                        :onclick "systemctl reboot"
                        ""
                    )
                    (button :class "power-button"
                        :onclick "systemctl poweroff"
                        "󰐥"
                    )
                )
            )
            (button :class "power-button"
                :onclick ""
                ""
            )
        )
    )
)
