(defwidget system-monitor-item [value]
    (box :class "system-monitor-item"
        (circular-progress :class "system-monitor-circular"
            :value value
            :width 25
            :height 25
            :thickness 5
            :start-at 75
        )
    )
)

(defwidget system-monitor-widget []
    (box :class "system-monitor-widget"
        :orientation "h"
        :space-evenly true
        :spacing 10
        (system-monitor-item
            :value "${EWW_CPU.avg}"
        )
        (system-monitor-item
            :value "${EWW_RAM.used_mem_perc}"
        )
        (system-monitor-item
            :value "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}"
        )
    )
)
