;; Listener
(deflisten workspaces :initial "[]"
    "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten active-workspace :initial "1"
    "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten active-window :initial "..."
    "bash ~/.config/eww/scripts/get-active-window.sh")

(defwidget workspaces-widget []
    (box :class "workspaces-widget"
        (label :text "${workspaces}${active-workspace}" :visible false)    ;; Reload the widget when data changed
        (for workspace in workspaces
            (box :class "workspace-button-${workspace.id == active-workspace ? "active" : "deactive"}"
                (button :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (label 
                        :text "${workspace.id == active-workspace ? "󰐾"
                                                                  : workspace.windows > 0 ? "󰻃" : ""}"
                    )
                )
            )
        )
    )
)

(defwidget window-title []
    (box :class "window-title"
        :halign "start"
        (label :text "${active-window}")
    )
)
