;; Listener
(deflisten workspaces :initial "[]"
    "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten active-workspace :initial "1"
    "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten active-window :initial ""
    "bash ~/.config/eww/scripts/get-active-window.sh")

;; Common widgets
(defwidget workspace-button [text onclick]
    (box :class "workspace-button"
        (button :onclick onclick
            (label :text text)
        )
    )
)

(defwidget workspaces-widget []
    (box :class "workspaces-widget"
        :space-evenly true
        :spacing 10
        (label :text "${workspaces}${active-workspace}" :visible false)    ;; Reload the widget when data changed
        (for workspace in workspaces
            (workspace-button
                :onclick "hyprctl dispatch workspace ${workspace.id}"
                :text "${workspace.id == active-workspace ? "󰪥"
                                                          : workspace.windows > 0 ? "󰻃"
                                                                                  : ""}"
            )
        )
    )
)

(defwidget window-title []
    (box :class "window-title"
        :halign "start"
        (label :text "${active-window}")
    )
)
