;; Listener
(defvar workspace-init "eval ~/.cargo/bin/hyprvisor --workspace-init")
(deflisten workspaces :initial "${workspace-init}"
    "eval ~/.cargo/bin/hyprvisor --workspace")

(defvar window-init "eval ~/.cargo/bin/hyprvisor --window-init")
(deflisten active-window :initial "${window-init}"
    "eval ~/.cargo/bin/hyprvisor --window")

(defwidget workspaces-widget []
    (box :class "workspaces-widget"
        ;; (label :text "${workspaces}" :visible false)    ;; Reload the widget when data changed
        (for workspace in workspaces
            (box :class "workspace-button-${workspace.active ? "active" : "deactive"}"
                (button :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (label 
                        :text "${workspace.active ? "󰐾" : workspace.occupied ? "󰻃" : ""}"
                    )
                )
            )
        )
    )
)

(defwidget window-title []
    (box :class "window-title"
        :halign "start"
        (label :text "${active-window}")
    )
)
