
;; Modules
(include "./modules/workspaces.yuck")
(include "./modules/system.yuck")

;; Variables section
(defpoll volume :interval "1s"
    "scripts/getvol")
(defpoll time :interval "1s"
    "date '+%A, %b %d | %H:%M'")

(defwidget metric [label value onchange]
    (box :orientation "h"
        :class "metric"
        :space-evenly false
        (box :class "label" label)
        (scale :min 0
            :max 100
            :active {onchange != ""}
            :value value
            :onchange onchange
        )
    )
)

;; Widgets section
(defwidget leftwidgets []
    (box :class "leftwidgets"
        :orientation "h"
        :halign "start"
        :space-evenly false
        :spacing 20
        (window-title)
    )
)

(defwidget centerwidgets []
    (box :class "centerwidgets"
        :orientation "h"
        :halign "center"
        (workspaces-widget)
    )
)

(defwidget rightwidgets []
    (box :class "rightwidgets" :orientation "h" :space-evenly false :halign "end"
        (metric :label "󰓃"
            :value volume
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 {}%"
        )
        (system-monitor-widget)
        time
    )
)

(defwidget bar []
    (centerbox :orientation "h"
        (leftwidgets)
        (centerwidgets)
        (rightwidgets)
    )
)

;; Window section
(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "8px"
                        :width "99%"
                        :height "3%"
                        :anchor "top center")
    :exclusive "true"
    (bar)
)

