
;; Modules
(include "modules/workspaces.yuck")
(include "modules/system.yuck")
(include "modules/datetime.yuck")
(include "modules/power.yuck")

;; Variables section
(defpoll volume :interval "1s"
    "scripts/getvol")

(defwidget metric [label value onchange]
    (box :orientation "h"
        :class "metric"
        :space-evenly false
        (box :class "label" label)
        (scale :min 0
            :max 100
            :active {onchange != ""}
            :value value
            :onchange onchange
        )
    )
)

;; Widgets section
(defwidget left-widgets []
    (box :class "left-widgets"
        :orientation "h"
        :halign "start"
        :space-evenly false
        :spacing 20
        (workspaces-widget)
        (window-title)
    )
)

(defwidget center-widgets []
    (box :class "center-widgets"
        :orientation "h"
        :halign "center"
        (date-time)
    )
)

(defwidget right-widgets []
    (box :class "right-widgets"
        :orientation "h"
        :space-evenly false
        :halign "end"
        (metric :label "󰓃"
            :value volume
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 {}%"
        )
        (system-monitor-widget)
        (power-button)
    )
)

(defwidget bar []
    (centerbox 
        :orientation "h"
        (left-widgets)
        (center-widgets)
        (right-widgets)
    )
)

;; Window section
(defwindow bar
    :namespace "statusbar"
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "8px"
                        :width "99%"
                        :height "3%"
                        :anchor "top center")
    :exclusive "true"
    (bar)
)

