(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
    (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
        (metric :label "󰓃"
                :value volume
                :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 {}%")
        (metric :label ""
                :value {EWW_RAM.used_mem_perc}
                :onchange "")
        (metric :label ""
                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                :onchange "")
    time)
)

(defwidget workspaces []
    (box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
        (button :onclick "hyprctl dispatch workspace 1" 1)
        (button :onclick "hyprctl dispatch workspace 2" 2)
        (button :onclick "hyprctl dispatch workspace 3" 3)
        (button :onclick "hyprctl dispatch workspace 4" 4)
        (button :onclick "hyprctl dispatch workspace 5" 5)
    )
)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s" 
    "scripts/getvol")

(defpoll time :interval "1s"
    "date '+%H:%M %b %d, %Y'")

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "8px"
                        :width "99%"
                        :height "3%"
                        :anchor "top center")
    :exclusive "true"
    (bar)
)

