;; Modules
(include "modules/workspaces.yuck")
(include "modules/system.yuck")
(include "modules/datetime.yuck")
(include "modules/power.yuck")

;; Widgets section
(defwidget left-widgets []
    (box :class "left-widgets"
        :orientation "h"
        :halign "start"
        :space-evenly false
        :spacing 20
        (workspaces-widget)
    )
)

(defwidget center-widgets []
    (box :class "center-widgets"
        :orientation "h"
        :halign "center"
        (date-time)
    )
)

(defwidget right-widgets []
    (box :class "right-widgets"
        :orientation "h"
        :space-evenly false
        :halign "end"
        (system-monitor-widget)
        (power)
    )
)

(defwidget bar []
    (centerbox 
        :orientation "h"
        (left-widgets)
        (center-widgets)
        (right-widgets)
    )
)

;; Window section
(defwindow bar
    :namespace "statusbar"
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "40px"
                        :anchor "top center")
    :exclusive "true"
    (bar)
)

