;; Listener
(deflisten workspaces :initial "[]"
    "bash -c '~/.cargo/bin/hyprvisor workspaces'")

(defwidget workspaces-widget []
    (box :class "workspaces-widget"
        ;; (label :text "${workspaces}" :visible false)    ;; Reload the widget when data changed
        (for workspace in workspaces
            (box :class "workspace-button-${workspace.active ? "active" : "deactive"}"
                (button :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (label 
                        :text "${workspace.occupied ? workspace.active ? "󰐾" : "󰻃"
                                                    : workspace.active ? "" : "" }"
                    )
                )
            )
        )
    )
)
