;; Contants
(defvar widget-name "quick-control")

;; Variables
(defvar forcused_button 0)
;; ----- BUTTON ID -----
;; NONE:    0


(defwidget quick-access []
    (box
        :orientation "v"
        :space-evenly false
        :spacing 5
    )
)

(defwidget control-menu []
    (box
        :orientation "h"
        :space-evenly false
        :spacing 5
    )
)

(defwindow quick-control
    :monitor 0
    :stacking "overlay"
    :focusable "true"
    :geometry (geometry :width "100%" :height "100%")
    control-menu
)
