(include "modules/quick-access.yuck")

;; Contants
(defvar widget-name "quick-control")
(defvar BUTTON-SIZE 150)

;; Variables
(defvar focused_button 0) ;; quick-control-focused-button
;; ----- BUTTON ID -----
;; NONE:    0

(defwidget control-menu []
    (eventbox
        :onclick "${EWW_CMD} close ${widget-name}; ${EWW_CMD} update focused_button=0"
        :hexpand true
        :vexpand true    
        (box
            :class "control-menu"
            :orientation "h"
            :space-evenly false
            :spacing 5
            :valign "center"
            (quick-access)
        )
    )
)

(defwindow quick-control
    :monitor 0
    :stacking "overlay"
    :focusable true
    :geometry (geometry :width "100%" :height "100%")
    (control-menu)
)
